<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .box{
            background-color: aqua;
            border: 2px solid black;
        }
        #redbox{
            background-color: blueviolet;
            height: 44px;
            border: 10px solid black;
        }
       body{
        background-color: rgb(108, 161, 161);
       }
    </style>
</head>

<body>
    <thead>this is header</thead>
    <br>
    <br>
    <iframe src="https://en.wikipedia.org/wiki/Flower" frameborder="0"></iframe>
    <h1>TAGS</h1>
    <p>this is a  para ................</p>
    <div class="box">this is a div </div>
    <div id="redbox">this is  am another div</div>
    <a href="www.youtube.com">search youtube</a>
    <br>
    <br>
    <img src="image1.png" alt="">
    <br>
    <br>
    <h2>types of list</h2>
    <ul>
        <li>ordered list</li>
        <li>unordered list</li>
    </ul>
    <ol>
        <li>harry</li>
        <li>ram</li>
        <li>lucky</li>
    </ol>
    <caption>table of student</caption>
    <table border="10">
       <tr>
        <th>name</th>
        <th>age</th>
        
       </tr>
       <tr>
        <td>harry</td>
        <td>19</td>
       </tr>
       <tr>
        <td>ram</td>
        <td>18</td>
       </tr>
       <tr>
        <td colspan="2">lucky</td>
    
       </tr>
    </table>
   <br>
   <br>
   <h1>forms</h1>
   <label for="name"> Name:-</label>
   <input type="text" placeholder="enter your name">
   <br>
   <label for="gender">male</label>
   <input type="radio" name="gender" id="male">
   <label for="gender">female</label>
   <input type="radio" name="gender" id="female">
   <button>submit</button>
   <br>
   <br>
   <br>
   <tfoot>thiis is a footer</tfoot>
</body>
</html>